absl-py==2.1.0
argcomplete @ file:///private/tmp/python-argcomplete-20231119-4831-10dqt9e/argcomplete-3.1.6
beautifulsoup4==4.12.3
build==1.2.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click @ file:///private/tmp/python-click-20231113-5090-ofe87v/click-8.1.7
crashtest==0.4.1
cryptography @ file:///private/tmp/python-cryptography-20240223-5613-ig4cyc/cryptography-42.0.5
distlib==0.3.8
dlib==19.24.2
docutils @ file:///private/tmp/docutils-20231123-5022-hgik39/docutils-0.20.1
dulwich==0.21.7
facenet-pytorch==2.5.3
faiss-cpu==1.8.0
fastjsonschema==2.19.1
filelock==3.13.1
fsspec==2024.2.0
gdown==5.1.0
grpcio==1.62.0
idna==3.6
importlib_metadata==7.1.0
installer==0.7.0
jaraco.classes==3.4.0
Jinja2==3.1.3
joblib==1.3.2
keyring==24.3.1
Markdown==3.5.2
MarkupSafe==2.1.5
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
networkx==3.2.1
nlpaug==1.1.11
numpy @ file:///private/tmp/numpy-20240206-5694-3lh52k/numpy-1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.1
pexpect==4.9.0
pillow==10.2.0
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
protobuf==4.25.3
psutil @ file:///private/tmp/python-psutil-20231015-5097-d8cbf9/psutil-5.9.6
ptyprocess==0.7.0
pycparser==2.22
pygit2 @ file:///private/tmp/pygit2-20231121-4816-1n80ej1/pygit2-1.13.3
Pygments @ file:///private/tmp/pygments-20231121-4922-heplpq/pygments-2.17.2
pyproject_hooks==1.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-metric-learning==2.4.1
pytz==2024.1
PyYAML @ file:///private/tmp/pyyaml-20230717-5976-12npxbt/PyYAML-6.0.1
rapidfuzz==3.8.1
requests==2.31.0
requests-toolbelt==1.0.0
scikit-learn==1.4.1.post1
scipy==1.12.0
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
soupsieve==2.5
sympy==1.12
tabulate @ file:///private/tmp/python-tabulate-20221231-58550-9mzbkh/tabulate-0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.3.0
tomlkit==0.12.4
torch==2.2.2
torchtext==0.17.2
torchvision==0.17.1
tqdm==4.66.2
trove-classifiers==2024.3.25
typing_extensions @ file:///private/tmp/python-typing-extensions-20231008-5250-7rsqn0/typing_extensions-4.8.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==3.0.1
wrapt==1.16.0
xattr==1.1.0
zipp==3.18.1
